<h2 class="text-center">Reviews & Feedback</h2>
<div class="d-flex w-100 justify-content-center">
    <hr class="border-warning" style="border:3px solid" width="15%">
</div>

<div class="container">
	<div>
		<div class="card w-100" style="padding: 10px">
			<div class="card-body" style="border: 5px groove; text-align: justify;">
                <p style="color: black; font-size: 17px;"><strong style="font-size: 22px;">Saumya Varuna</strong><br>
                    “Although I didn't see all the beautiful places of Nepal, the journey was beautiful and I learned a lot about the 
                    Hindu and Buddhist culture. The serene environments provide a lot of time and space where you can enjoy peacefully. 
                    Nepaltourism.org gave excellent services and overall the trip was amazing.”</p>
                <br>
                <p style="color: black; font-size: 17px;"><strong style="font-size: 22px;">Shivam Rawat</strong><br> 
                    “My friends gave me a surprise by planning a trip to Nepal where I could celebrate my birthday with them. 
                    The surprise became an unforgettable experience, as we enjoyed river rafting 
                    together, braving the wild river.”</p>
                <br>
                    <p style="color: black; font-size: 17px;"><strong style="font-size: 22px;">Avinash Sanwal</strong><br> 
                        “I have been thinking about going to Nepal for a long time. Finally, I decided to go to Lumbini, which is 
                        the birthplace of Gautam Buddha. I was amazed by the beautiful Buddhist culture of Lumbini. There are 
                        various monasteries too. It was a beautiful experience as I meditated in Lumbini. The services provided 
                        were also admirable.”</p>
                <br>
                <p style="color: black; font-size: 17px;"><strong style="font-size: 22px;">Namha Srivastava</strong><br> 
                    “I went to Nepal for the sixth time and still felt as I felt when I came here for the first time. However, 
                    this was my first time skydiving in Nepal. It is a unique experience that requires a lot of courage. 
                    The services were also adept and, I loved the experience.”</p>
                <br>
                <p style="color: black; font-size: 17px;"><strong style="font-size: 22px;">Preeti Manral</strong><br> 
                    “I went to Nepal with my best friend. The trip was really enchanting as we booked a week's package. 
                    The services provided to us included accommodation at a modest hotel with beautiful views 
                    and transportation to some tourist places. The people of Nepal are also very generous and friendly.”</p>
			</div>
		</div>
	</div>
</div>
